<!DOCTYPE html>
<html lang="en">
<head>
    <title>SKILLS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ASSETS\style.css">
</head>
<style>
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    overflow-x: hidden;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background-color: transparent;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.name {
    font-size: 24px;
    font-weight: bold;
    color: black;
}
nav a {
    margin: 0 10px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}
nav a.active {
    color: #ff6600;
}
nav a:hover {
    color: #ff6600;
}
.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 60px 20px;
}
.container img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.left, .right {
    flex: 1;
    padding: 10px;
}
.left {
    text-align:justify;
}
.right h1 {
    font-size: 36px;
    color: #000;
}
.right p {
    font-size: 18px;
    color: #555;
}
.right h1, .right p {
    margin: 10px 0px;
}
.right h1 span {
    color: #ff6600;
}
nav a.active {
    color: #ff6600;
}
.hire-me {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: transparent;
    color: #ff6600;
    border: 2px solid #ff6600;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
}
.hire-me:hover {
    background-color: #ff6600;
    color: #fff;
}
/* Smooth scrolling overflow */
.container {
    overflow: hidden;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.container p {
    word-wrap: break-word;
}
</style>
<body>
    
    <header>
        <div class="name">MADHAN KUMAR R</div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="skills.html" class="active">SKILLS</a>
            <a href="assi.html" onclick="setActive(this)">ASSIGNMENT</a>

            <a href="contact .html">CONTACT</a>
        </nav>
    </header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="ASSETS\IMAGES\html_logo-removebg-preview.png">
                <div class="introduce">
                    <div class="title">WEB DEVELOPER</div>
                    <div class="topic">HTML</div>
                    <div class="des">
                        That’s fantastic! HTML (HyperText Markup Language) is the backbone of web content, allowing you to structure and present your web pages with elements like headings, paragraphs, links, and images
                    </div>
                    <button class="seeMore">SEE MORE</button>
                </div>
                <div class="detail">
                    <div class="title">HTML</div>
                    <div class="des">
                        It’s a vital skill for anyone delving into web development, and knowing HTML opens the door to designing and coding beautiful, functional websites.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>HTML Basic Tags</p>
                        </div>
                        <div>
                            <p>HTML Container</p>
                        </div>
                        <div>
                            <p>HTML Links</p>
                        </div>
                        <div>
                            <p>HTML Images</p>
                        </div>
                        <div>
                            <p>HTML Forms</p>
                        </div>
                        <div>
                            <p>HTML intermediate</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="ASSETS\IMAGES\css.png">
                <div class="introduce">
                    <div class="title">WEB STYLING</div>
                    <div class="topic">CSS</div>
                    <div class="des">
                        CSS (Cascading Style Sheets) is the superhero of web design! It allows you to control the presentation, layout, and overall look and feel of your web pages.
                    </div>
                    <button class="seeMore">SEE MORE</button>
                </div>
                <div class="detail">
                    <div class="title">CSS (style sheet) </div>
                    <div class="des">
                        With CSS, you can add colors, fonts, spacing, and even animations to make your website visually appealing and user-friendly. It works hand-in-hand with HTML to create a polished and dynamic web experience.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>CSS selectors</p>
                        </div>
                        <div>
                            <p>Property and Values</p>
                        </div>
                        <div>
                            <p>CSS Types</p>
                        </div>
                        <div>
                            <p>key frame </p>
                        </div>
                        <div>
                            <p>Responsive</p>
                        </div>
                        <div>
                            <p>pesudo CSS Selector</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="ASSETS\IMAGES\JavaScript-Symbol.png">
                <div class="introduce">
                    <div class="title">DYNAMIC WEB</div>
                    <div class="topic">JavaScript</div>
                    <div class="des">
                        JavaScript is the magic behind dynamic and interactive web pages. It's a versatile, high-level programming language that allows you to add complex features like interactive forms, animations, real-time updates, and more.
                    </div>
                    <button class="seeMore">SEE MORE</button>
                </div>
                <div class="detail">
                    <div class="title">Java Script (JS) </div>
                    <div class="des">
                        JavaScript works seamlessly with HTML and CSS to create a richer user experience on the web. Whether you're making a simple game or a sophisticated web application, JavaScript is an essential tool in your coding arsenal.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Java Script basics</p>
                        </div>
                        <div>
                            <p>Classes and Objects</p>
                        </div>
                        <div>
                            <p>Functions</p>
                        </div>
                        <div>
                            <p>HTML DOM</p>
                        </div>
                        <div>
                            <p>JS JSON</p>
                        </div>
                        <div>
                            <p>JS Problems</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="ASSETS/images/th-removebg-preview-removebg-preview.png">
                <div class="introduce">
                    <div class="title">PROGRAMMING</div>
                    <div class="topic">C++</div>
                    <div class="des">
                        C++ is a powerful, general-purpose programming language that was developed by Bjarne Stroustrup in 1983. It's an extension of the C programming language, with additional features that make it suitable for a variety of software development tasks.
                    </div>
                    <button class="seeMore">SEE MORE</button>
                </div>
                <div class="detail">
                    <div class="title">C++ </div>
                    <div class="des">
                        C++ supports OOP concepts like classes, inheritance, polymorphism, and encapsulation, making it easier to manage and organize complex software projects.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Programming</p>
                        </div>
                        <div>
                            <p>OOPS Concept</p>
                        </div>
                        <div>
                            <p>Abstraction</p>
                        </div>
                        <div>
                            <p>Data Hiding</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="ASSETS\IMAGES\python-removebg-preview.png">
                <div class="introduce">
                    <div class="title">PROGRAMMING LANGUAGE</div>
                    <div class="topic">Python</div>
                    <div class="des">
                        Python is a high-level, versatile programming language that's renowned for its simplicity and readability. It's widely used in web development, data analysis, artificial intelligence, scientific computing, and more.
                    </div>
                    <button class="seeMore">SEE MORE</button>
                </div>
                <div class="detail">
                    <div class="title">Python</div>
                    <div class="des">
                        Python's extensive libraries and frameworks, such as Django and TensorFlow, enable developers to build applications efficiently and effectively. Its ease of learning and powerful capabilities make it a popular choice for both beginners and experienced programmers alike.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Python Concepts</p>
                        </div>
                        <div>
                            <p>Functions</p>
                        </div>
                        <div>
                            <p>Object oriented Programming</p>
                        </div>
                        <div>
                            <p>Data Structures</p>
                        </div>
                        <div>
                            <p>Problems</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
            <button id="back">See All  &#8599</button>
        </div>
    </div>



    <script src="ASSETS\app.js">
        function setActive(element) {
            document.querySelectorAll('nav a').forEach(link => link.classList.remove('active'));
            element.classList.add('active');
        }
    </script>
</body>
</html>